# BettyPower

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_manual.xml  female_player.xml  ic_document.xml  ic_eagle_shield.xml  ic_icons8_share.xml  ic_image_icon.xml  ic_keyboard_arrow_down_black_24px.xml  ic_keyboard_arrow_up_black_24px.xml  ic_line_weight_white_24px.xml  ic_shield_with_castle_inside.xml  ic_soccer_player_dark_green_silhouette.xml  ic_soccer_player_dark_orange_silhouette.xml  ic_soccer_player_deep_pink_silhouette.xml  ic_soccer_player_dodger_blue_silhouette.xml  ic_soccer_player_grey_silhouette.xml  ic_soccer_player_indigo_silhouette.xml  ic_soccer_player_light_sea_green_silhouette.xml  ic_soccer_player_orange_red_silhouette.xml  ic_soccer_player_purple_silhouette.xml  ic_soccer_player_yellow_green_silhouette.xml  selector_justify_left.xml  textfairy_title.xml  textfairy_walking.xml
app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_cropimage.xml  activity_document_grid.xml  activity_install.xml  activity_ocr.xml  activity_palimpsest_waiting.xml  activity_privacy_policy.xml  activity_single_bet.xml  activity_single_bet_image.xml  activity_splash.xml  dialog_add_new_match.xml  dialog_delate_match.xml  dialog_feedback.xml  dialog_layout_question.xml  dialog_ocr_result.xml  dialog_progress.xml  dialog_set_bet.xml  dialog_share.xml  dialog_title.xml  empty_document_grid.xml  fragment_document_pager.xml  fragment_document_text.xml  item_grid_document_element.xml  item_hidden_result_away.xml  item_hidden_result_home.xml  item_list_ocr_language.xml  item_match_autocomplete.xml  item_single_bet.xml  ocr_capture.xml  prova.xml  single_bet_last_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_single_bet.xml  activity_single_bet_image.xml  dialog_add_new_match.xml
gradle/wrapper/: gradle-wrapper.properties
hocr2pdf/src/: Android.mk
perf-test/: build.gradle
real-time-ocr/: build.gradle
real-time-ocr/src/main/: AndroidManifest.xml
viewPicker/: build.gradle
(+237 files in other folders)
