<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:background="@color/toolbar_lighter"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/vincita_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vincita"
        app:layout_constraintStart_toEndOf="@+id/vincita"
        app:layout_constraintTop_toTopOf="@+id/vincita" />

    <TextView
        android:id="@+id/match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Numero Avvenimenti: 5"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Totale importo scommesso: 2,00$"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_number" />

    <TextView
        android:id="@+id/vincita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="Totale vincita: 125,00$"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntata" />

    <EditText
        android:id="@+id/puntata_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/puntata"
        app:layout_constraintStart_toEndOf="@+id/puntata"
        app:layout_constraintTop_toTopOf="@+id/puntata" />

    <EditText
        android:id="@+id/errors_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/errors_text_view"
        app:layout_constraintStart_toEndOf="@+id/errors_text_view"
        app:layout_constraintTop_toBottomOf="@+id/vincita" />

    <TextView
        android:id="@+id/errors_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Errori: "
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vincita" />

    <TextView
        android:id="@+id/number_match_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Esiti vinti: 3"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/number_match_lost"
        app:layout_constraintEnd_toStartOf="@+id/number_match_lost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errors_text_view" />

    <TextView
        android:id="@+id/number_match_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Esiti persi: 2"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/match_not_finished"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_match_win"
        app:layout_constraintTop_toTopOf="@+id/errors_edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/match_not_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Esiti in corso 1"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/number_match_lost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_match_lost"
        app:layout_constraintTop_toBottomOf="@+id/puntata"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/book_maker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Match Point"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/match_number"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sistema_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/vpi__background_holo_light"
        android:text="@string/sistema_checkbox"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/errors_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/errors_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/vincita" />

</android.support.constraint.ConstraintLayout>